<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hello World</title>
<style>
	ul.a{list-style-type: circle;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";}
	ul.b{list-style-type: disc;font-style: italic;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	ol.c{list-style-type: upper-latin;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
	ol.d{list-style-type: lower-greek;font-style: oblique;}
	body{background-color: bisque;}
	h1{text-align: center;color:orange;}
	p{font-size: 15px;font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; color:black;}
	table,th,td{border: solid;border-color: greenyellow;width: auto;}
</style>
</head>
<body>
	<h1>This is my first website!</h1>
	<p>This is paragragh 1</p>
	<div id="container" style="width:500px;float:right;">

	<div id="header" style="background-color:white;">
	<h1 style="margin-bottom:0;">my blog</h1></div>

	<div id="menu" style="background-color:#FFD700;height:200px;width:100px;float:left;">
	<b>菜单</b><br>
	HTML<br>
	CSS<br>
	JavaScript</div>

	<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
	Summary</div>

	<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
	版权 © bk202.info</div>

	</div>
	<table>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		<th>Sunday</th>
		<tr>
			<td>Subject1</td>
		</tr>
	</table>
	<br>
	<button><a href="https://bk202.info"><img src="C:\Users\MikeX\Documents\GitHub\xzj478.github.io\j.jpg" alt="Sorry, there is no more pic."></a></button>
	</br>
</body>
</html>
